[wheel]
universal = 1

[nosetests]
verbosity=2
stop=1
pdb=1
pdb-failures=1
with-coverage=1
cover-package=tsip
detailed-errors=1

[flake8]
max-line-length = 160
ignore = E115,E126,E241,E265,E303,E402,E501,F401,F403,F405
exclude=tests/read_thunderbolt.tsip.py,tests/copernicus2.py
